<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Digitális Rendszerek</title>
        <meta charset="UTF-8">
        
    </head>
   
					<body style="background-color:#99ccff;">

                    <center><a href="file:///D:/WWW/html/villamoskepzes.html"><div sytle="text-align:justify; width:200px"> <img src="file:///D:/WWW/html/logo_gek.jpg" width="100" border="1"></div></a></center>
        
                    <center><h1 class="title">Digitális rendszerek I.; BSc (Nappali+Levelező) </h1></center><br><br><br>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td style="width: 50%;"><strong>Tantárgy neve:</strong><br>Digitális rendszerek I.</td>
                                <td><strong>Tantárgy Neptun kódja:</strong><br>Nappali: GEVAU503B<br>Levelező: GEVAU503BBL<br><strong>Tárgyfelelős intézet:</strong><br>AUT - Automatizálási és Infokommunikációs Intézet</td>
                            </tr>
                            <tr>
                                <td><strong>Tantárgyelem:</strong> A</td>
                            </tr>
                            <tr>
                                <td><strong>Tárgyfelelős:</strong> Dr. Vásárhelyi József - egyetemi docens </td>
                            </tr>
                            <tr>
                                <td><strong>Közreműködő oktató(k):</strong> Drótos Dánel</td>
                            </tr>
                            <tr>
                                <td><strong>Javasolt félév:</strong> 1</td>
                                <td><strong>Előfeltétel:</strong>-</td>
                            </tr>
                            <tr>
                                <td><strong>Óraszám/hét:</strong><br>Előadás (nappali): 2<br>Gyakorlat (nappali): 2<br>Előadás (levelező): 12<br></td>
                                <td><strong>Számonkérés módja:</strong> kollokvium</td>
                            </tr>
                            <tr>
                                <td><strong>Kreditpont:</strong> 5</td>
                                <td><strong>Munkarend:</strong> Nappali+Levelező</td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Tantárgy feladata és célja:</strong><br>
                                    <p>A villamosmérnöki ismeretekhez a digitális-technikai alapok elsajátítása</p>
                                    <br><strong>Tudás: </strong>
									<br>Ismeri a villamosmérnöki szakterület műveléséhez szükséges általános és specifikus matematikai, természet- és társadalomtudományi elveket, szabályokat, összefüggéseket, eljárásokat. Ismeri a villamosmérnöki szakterület legfontosabb elméleteit, összefüggéseit és ezek terminológiáját.<br>
									<br><strong>Képesség: </strong>
									<br>Képes elektronikai alkatrész- és mikroelektronikai ismereteire is alapozva analóg és digitális áramkörök rutinszerű tervezésére és kivitelezésére.<br>
									<br><strong>Attitűd: </strong>
									<br>A megszerzett villamosmérnöki ismeretei alkalmazásával törekszik a megfigyelhető jelenségek minél alaposabb megismerésére, törvényszerűségeinek leírására, megmagyarázására. Nyitott és fogékony a szakterületével kapcsolatos új, korszerű és innovatív eljárások, módszerek alkalmazására.<br>
									<br><strong>Autonomia és felelősség: </strong>
									<br>Önállóan képes szakterületén átfogó, megalapozó szakmai kérdések értelmezésére.
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Tárgy tematikus leírása:</strong><br>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Félévközi számonkérés módja és az aláírás megszerzésének feltétele (Nappali):</strong><br>
                                    <p>Az előadásokon és a gyakorlatokon aktív részvétel, Zárthelyi dolgozatok eredménye legalább elégséges > 60%, Gyakorlati feladatok önnálló teljesítése legalább elégséges > 60%; - 24-28 elégséges, 28-32 közepes 32-36 jó, 36-40 jeles</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Félévközi számonkérés módja és az aláírás megszerzésének feltétele (Levelező):</strong><br>
                                    <p>Egyéni feladatok elvégzése legalább elégséges; 4-28 elégsége, 28-32 közepes 32-36 jó, 36-40 jeles</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Gyakorlati jegy / kollokvium teljesítésének módja, értékelése (Nappali):</strong><br>
                                    <p>60% kollokvium (legalább elégséges > 60%) + 40% félévi tevékenység; kollokvium: - 24-28 elégsége, 28-32 közepes 32-36 jó, 36-40 jeles</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Gyakorlati jegy / kollokvium teljesítésének módja, értékelése (Levelező):</strong><br>
                                    <p>Kollokviumon elért eredmény legalább elégséges > 50%; 20- 25 elégséges, 25-30 közepes, 30-35 jó, 35-40 jeles</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong>Kötelező irodalom:</strong><br>
                                    <p>1. Ajtonyi István: Digitális rendszerek, Miskolci Egyetemi Kiadó 1998.<br>2. Dhttp://mazsola.iit.uni-miskolc.hu oktatási anyagok digitális rendszerek témakör<br>3. Vásárhelyi József: ISE 14.7 segédlet. http://mazsola.iit.uni-miskolc.hu oktatási anyagok 2013</p>
                                </td>
                            </tr>
                            <tr>
                               
                            </tr>
                        </tbody>
                        </table>
                </div>
            </section>
        
        <footer>
            <div>
                <ul>
                    <li>
                        <a href="https://google.com">Google</a>
                    </li>
                    <li>
                        <a href="https://facebook.com">Facebook</a>
                    </li>
					
                    <li>
                        <a href="https://www.uni-miskolc.hu/">Miskolci Egyetem</a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>